#!/bin/bash

DAEMON=/usr/local/sbin/vault
PIDFILE=/var/run/vault.pid
DB=/boot/config/plugins/vault/vault.db
CONFIG=/boot/config/plugins/vault/vault.cfg
LOG=/var/log/vault.log
MAX_LOG_SIZE=$((256 * 1024))

# Read bind address and port from config without sourcing (prevents code injection).
BIND_ADDRESS=127.0.0.1
PORT=24085
if [ -f "$CONFIG" ]; then
    _val="$(grep -E '^BIND_ADDRESS=' "$CONFIG" | head -1 | sed "s/^BIND_ADDRESS=//; s/^[\"']//; s/[\"'].*//")"
    [ -n "$_val" ] && BIND_ADDRESS="$_val"
    _val="$(grep -E '^PORT=' "$CONFIG" | head -1 | sed "s/^PORT=//; s/^[\"']//; s/[\"'].*//")"
    # Only accept numeric port values.
    if [ -n "$_val" ] && echo "$_val" | grep -Eq '^[0-9]+$'; then
        PORT="$_val"
    fi
    unset _val
fi

# Validate bind address: only allow 127.0.0.1, 0.0.0.0, or a valid local IP.
validate_bind_address() {
    local addr="$1"
    case "$addr" in
        127.0.0.1|0.0.0.0|::1|::) return 0 ;;
    esac
    # Check if the address is assigned to a local interface.
    if ip addr show 2>/dev/null | grep -Fq "inet ${addr}/" || \
       ip addr show 2>/dev/null | grep -Fq "inet6 ${addr}/"; then
        return 0
    fi
    return 1
}

if ! validate_bind_address "$BIND_ADDRESS"; then
    echo "Warning: bind address '$BIND_ADDRESS' is not a valid local address; falling back to 127.0.0.1"
    BIND_ADDRESS=127.0.0.1
fi

LISTEN_HOST="$BIND_ADDRESS"
if [[ "$LISTEN_HOST" == *:* && "$LISTEN_HOST" != \[* ]]; then
    LISTEN_HOST="[$LISTEN_HOST]"
fi
ADDR="${LISTEN_HOST}:${PORT}"

trim_log() {
	if [ ! -f "$LOG" ]; then
		return
	fi

	local size
	size=$(wc -c < "$LOG" 2>/dev/null || echo 0)
	if [ "$size" -le "$MAX_LOG_SIZE" ]; then
		return
	fi

	local tmp="${LOG}.tmp"
	if tail -c "$MAX_LOG_SIZE" "$LOG" > "$tmp" 2>/dev/null; then
		mv "$tmp" "$LOG"
		echo "Trimmed Vault log to ${MAX_LOG_SIZE} bytes"
		return
	fi

	rm -f "$tmp"
}

resolve_pid() {
    local pid=""

    if [ -f "$PIDFILE" ]; then
        pid=$(cat "$PIDFILE" 2>/dev/null || true)
        if [ -n "$pid" ] && kill -0 "$pid" 2>/dev/null; then
            printf '%s\n' "$pid"
            return 0
        fi
    fi

    pid=$(pidof vault 2>/dev/null | awk '{print $1}')
    if [ -n "$pid" ]; then
        printf '%s\n' "$pid"
        return 0
    fi

    return 1
}

wait_for_stop() {
    local pid="$1"
    local attempts="${2:-45}"

    while [ "$attempts" -gt 0 ]; do
        if ! kill -0 "$pid" 2>/dev/null; then
            return 0
        fi
        sleep 1
        attempts=$((attempts - 1))
    done

    return 1
}

start() {
    if [ -f "$PIDFILE" ] && kill -0 "$(cat "$PIDFILE")" 2>/dev/null; then
        echo "Vault daemon is already running"
        return 1
    fi

    # Belt-and-braces startup delay at boot only. Unraid launches
    # plugin services before the array/pool drives are guaranteed to
    # be mounted, which is exactly what causes the daemon to fall
    # through to USB-direct mode and recreate an empty database on
    # the next restart (issue #108). The daemon has its own 30 s
    # in-process retry loop, but a short pre-launch sleep at system
    # boot lets the array finish mounting and lets hybrid mode engage
    # cleanly on the first attempt. Detected by uptime: only sleep
    # when the kernel has been up less than 120 s, so manual restarts
    # (deploy, plugin upgrade) skip the delay.
    if [ -r /proc/uptime ]; then
        read -r UPTIME_RAW _ < /proc/uptime
        UPTIME_SECS=${UPTIME_RAW%%.*}
        if [ -n "$UPTIME_SECS" ] && [ "$UPTIME_SECS" -lt 120 ] 2>/dev/null; then
            echo "Boot-time start (uptime ${UPTIME_SECS}s); waiting 8 s for array/pool mount..."
            sleep 8
        fi
    fi

    echo "Starting Vault daemon on ${ADDR}..."
    mkdir -p "$(dirname "$LOG")"
    touch "$LOG"
    trim_log
    nohup "$DAEMON" daemon --db="$DB" --addr="$ADDR" >> "$LOG" 2>&1 &
    echo $! > "$PIDFILE"

    # Verify the daemon stayed up. An un-bindable port (already in use, or
    # otherwise rejected by the kernel) makes Go's listener fail almost
    # immediately, but that can land a beat after process launch — re-check
    # for a few seconds so we catch it and surface the cause from the log,
    # rather than leaving a stale PID file and a silently-dead daemon
    # (issue #124).
    local checks=3
    while [ "$checks" -gt 0 ]; do
        sleep 1
        if ! kill -0 "$(cat "$PIDFILE" 2>/dev/null)" 2>/dev/null; then
            echo "Vault daemon failed to start on ${ADDR}. Check $LOG"
            echo "--- last 10 lines of $LOG ---"
            tail -n 10 "$LOG" 2>/dev/null
            rm -f "$PIDFILE"
            return 1
        fi
        checks=$((checks - 1))
    done
    echo "Vault daemon started (PID: $(cat "$PIDFILE"))"
}

stop() {
    local pid=""

    if ! pid=$(resolve_pid); then
        rm -f "$PIDFILE"
        echo "Vault daemon is not running"
        return 0
    fi

    # Graceful stop: SIGTERM first, then wait up to 45 s. The daemon's
    # shutdown sequence is (pre-drain flush → runner drain ≤ 30 s →
    # HTTP shutdown 5 s → final snapshot save), so 45 s gives headroom
    # without leaving an extracted backup orphaned. Configuration is
    # flushed to flash on the FIRST step, so even if the timeout fires
    # the user's settings already survive (issue #108).
    echo "Stopping Vault daemon..."
    kill -TERM "$pid" 2>/dev/null || true

    if ! wait_for_stop "$pid" 45; then
        # Intermediate SIGINT before the SIGKILL escalation. Some Go
        # binaries treat SIGINT identically to SIGTERM but the second
        # signal often nudges a stuck syscall loose where SIGTERM was
        # masked. Give it 5 s, then escalate.
        echo "Vault daemon did not stop within 45 s of SIGTERM; sending SIGINT..."
        kill -INT "$pid" 2>/dev/null || true
        if ! wait_for_stop "$pid" 5; then
            echo "Vault daemon still running after SIGINT; escalating to SIGKILL (configuration was flushed to flash on SIGTERM)..."
            kill -9 "$pid" 2>/dev/null || true
            if ! wait_for_stop "$pid" 5; then
                echo "Vault daemon could not be stopped"
                return 1
            fi
        fi
    fi

    rm -f "$PIDFILE"
    echo "Vault daemon stopped"
}

status() {
    if [ -f "$PIDFILE" ] && kill -0 "$(cat "$PIDFILE")" 2>/dev/null; then
        echo "Vault daemon is running (PID: $(cat "$PIDFILE"))"
    else
        echo "Vault daemon is not running"
    fi
}

case "$1" in
    start)   start ;;
    stop)    stop ;;
    restart) stop; sleep 1; start ;;
    status)  status ;;
    *)       echo "Usage: $0 {start|stop|restart|status}" ;;
esac
