#!/bin/bash

DAEMON=/usr/local/sbin/vault
PIDFILE=/var/run/vault.pid
DB=/boot/config/plugins/vault/vault.db
CONFIG=/boot/config/plugins/vault/vault.cfg
LOG=/var/log/vault.log
MAX_LOG_SIZE=$((256 * 1024))

# Read bind address and port from config.
BIND_ADDRESS=127.0.0.1
PORT=24085
if [ -f "$CONFIG" ]; then
    # shellcheck source=/dev/null
    source "$CONFIG"
    BIND_ADDRESS="${BIND_ADDRESS:-127.0.0.1}"
    PORT="${PORT:-24085}"
fi
LISTEN_HOST="$BIND_ADDRESS"
if [[ "$LISTEN_HOST" == *:* && "$LISTEN_HOST" != \[* ]]; then
    LISTEN_HOST="[$LISTEN_HOST]"
fi
ADDR="${LISTEN_HOST}:${PORT}"

trim_log() {
	if [ ! -f "$LOG" ]; then
		return
	fi

	local size
	size=$(wc -c < "$LOG" 2>/dev/null || echo 0)
	if [ "$size" -le "$MAX_LOG_SIZE" ]; then
		return
	fi

	local tmp="${LOG}.tmp"
	if tail -c "$MAX_LOG_SIZE" "$LOG" > "$tmp" 2>/dev/null; then
		mv "$tmp" "$LOG"
		echo "Trimmed Vault log to ${MAX_LOG_SIZE} bytes"
		return
	fi

	rm -f "$tmp"
}

start() {
    if [ -f "$PIDFILE" ] && kill -0 "$(cat "$PIDFILE")" 2>/dev/null; then
        echo "Vault daemon is already running"
        return 1
    fi
    echo "Starting Vault daemon on ${ADDR}..."
    mkdir -p "$(dirname "$LOG")"
    touch "$LOG"
    trim_log
    nohup "$DAEMON" daemon --db="$DB" --addr="$ADDR" >> "$LOG" 2>&1 &
    echo $! > "$PIDFILE"
    sleep 1
    if ! kill -0 "$(cat "$PIDFILE")" 2>/dev/null; then
        echo "Vault daemon failed to start. Check $LOG"
        rm -f "$PIDFILE"
        return 1
    fi
    echo "Vault daemon started (PID: $(cat "$PIDFILE"))"
}

stop() {
    if [ -f "$PIDFILE" ]; then
        echo "Stopping Vault daemon..."
        kill "$(cat "$PIDFILE")" 2>/dev/null
        rm -f "$PIDFILE"
        echo "Vault daemon stopped"
    else
        echo "Vault daemon is not running"
    fi
}

status() {
    if [ -f "$PIDFILE" ] && kill -0 "$(cat "$PIDFILE")" 2>/dev/null; then
        echo "Vault daemon is running (PID: $(cat "$PIDFILE"))"
    else
        echo "Vault daemon is not running"
    fi
}

case "$1" in
    start)   start ;;
    stop)    stop ;;
    restart) stop; sleep 1; start ;;
    status)  status ;;
    *)       echo "Usage: $0 {start|stop|restart|status}" ;;
esac
