#!/bin/bash

DAEMON=/usr/local/sbin/vault
PIDFILE=/var/run/vault.pid
DB=/boot/config/plugins/vault/vault.db
CONFIG=/boot/config/plugins/vault/vault.cfg
LOG=/var/log/vault.log
MAX_LOG_SIZE=$((256 * 1024))

# Read bind address, port, and snapshot path from config.
# SNAPSHOT_PATH is set by the daemon when the user configures a custom snapshot
# location. It is read at startup before the database is restored.
BIND_ADDRESS=127.0.0.1
PORT=24085
if [ -f "$CONFIG" ]; then
    # shellcheck source=/dev/null
    source "$CONFIG"
    BIND_ADDRESS="${BIND_ADDRESS:-127.0.0.1}"
    PORT="${PORT:-24085}"
fi

# Validate bind address: only allow 127.0.0.1, 0.0.0.0, or a valid local IP.
validate_bind_address() {
    local addr="$1"
    case "$addr" in
        127.0.0.1|0.0.0.0|::1|::) return 0 ;;
    esac
    # Check if the address is assigned to a local interface.
    if ip addr show 2>/dev/null | grep -q "inet ${addr}/\|inet6 ${addr}/"; then
        return 0
    fi
    return 1
}

if ! validate_bind_address "$BIND_ADDRESS"; then
    echo "Warning: bind address '$BIND_ADDRESS' is not a valid local address; falling back to 127.0.0.1"
    BIND_ADDRESS=127.0.0.1
fi

LISTEN_HOST="$BIND_ADDRESS"
if [[ "$LISTEN_HOST" == *:* && "$LISTEN_HOST" != \[* ]]; then
    LISTEN_HOST="[$LISTEN_HOST]"
fi
ADDR="${LISTEN_HOST}:${PORT}"

trim_log() {
	if [ ! -f "$LOG" ]; then
		return
	fi

	local size
	size=$(wc -c < "$LOG" 2>/dev/null || echo 0)
	if [ "$size" -le "$MAX_LOG_SIZE" ]; then
		return
	fi

	local tmp="${LOG}.tmp"
	if tail -c "$MAX_LOG_SIZE" "$LOG" > "$tmp" 2>/dev/null; then
		mv "$tmp" "$LOG"
		echo "Trimmed Vault log to ${MAX_LOG_SIZE} bytes"
		return
	fi

	rm -f "$tmp"
}

resolve_pid() {
    local pid=""

    if [ -f "$PIDFILE" ]; then
        pid=$(cat "$PIDFILE" 2>/dev/null || true)
        if [ -n "$pid" ] && kill -0 "$pid" 2>/dev/null; then
            printf '%s\n' "$pid"
            return 0
        fi
    fi

    pid=$(pidof vault 2>/dev/null | awk '{print $1}')
    if [ -n "$pid" ]; then
        printf '%s\n' "$pid"
        return 0
    fi

    return 1
}

wait_for_stop() {
    local pid="$1"
    local attempts=15

    while [ "$attempts" -gt 0 ]; do
        if ! kill -0 "$pid" 2>/dev/null; then
            return 0
        fi
        sleep 1
        attempts=$((attempts - 1))
    done

    return 1
}

start() {
    if [ -f "$PIDFILE" ] && kill -0 "$(cat "$PIDFILE")" 2>/dev/null; then
        echo "Vault daemon is already running"
        return 1
    fi
    echo "Starting Vault daemon on ${ADDR}..."
    mkdir -p "$(dirname "$LOG")"
    touch "$LOG"
    trim_log
    nohup "$DAEMON" daemon --db="$DB" --addr="$ADDR" >> "$LOG" 2>&1 &
    echo $! > "$PIDFILE"
    sleep 1
    if ! kill -0 "$(cat "$PIDFILE")" 2>/dev/null; then
        echo "Vault daemon failed to start. Check $LOG"
        rm -f "$PIDFILE"
        return 1
    fi
    echo "Vault daemon started (PID: $(cat "$PIDFILE"))"
}

stop() {
    local pid=""

    if ! pid=$(resolve_pid); then
        rm -f "$PIDFILE"
        echo "Vault daemon is not running"
        return 0
    fi

    echo "Stopping Vault daemon..."
    kill "$pid" 2>/dev/null || true

    if ! wait_for_stop "$pid"; then
        echo "Vault daemon did not stop gracefully; forcing shutdown..."
        kill -9 "$pid" 2>/dev/null || true
        if ! wait_for_stop "$pid"; then
            echo "Vault daemon could not be stopped"
            return 1
        fi
    fi

    rm -f "$PIDFILE"
    echo "Vault daemon stopped"
}

status() {
    if [ -f "$PIDFILE" ] && kill -0 "$(cat "$PIDFILE")" 2>/dev/null; then
        echo "Vault daemon is running (PID: $(cat "$PIDFILE"))"
    else
        echo "Vault daemon is not running"
    fi
}

case "$1" in
    start)   start ;;
    stop)    stop ;;
    restart) stop; sleep 1; start ;;
    status)  status ;;
    *)       echo "Usage: $0 {start|stop|restart|status}" ;;
esac
