<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
    <!ENTITY name      "vault">
    <!ENTITY author    "Ruaan Deysel">
    <!ENTITY version   "2026.03.00">
    <!ENTITY launch    "Settings/Vault">
    <!ENTITY gitURL    "https://github.com/ruaan-deysel/&name;">
    <!ENTITY pluginURL "https://raw.githubusercontent.com/ruaan-deysel/&name;/main/plugin/vault.plg">
    <!ENTITY bundle    "&name;-&version;.txz">
    <!ENTITY bundleURL "&gitURL;/releases/download/v&version;/&bundle;">
    <!ENTITY sha256      "524759d9fc8540f179df09dbd2e31455b7278bf10f170403fa6824dd56c783c8">
    <!ENTITY support   "https://forums.unraid.net/topic/196675-plugin-unraid-management-agent">
]>
<PLUGIN name="&name;" author="&author;" version="&version;"
        launch="&launch;" pluginURL="&pluginURL;" icon="shield"
        min="7.0" support="&support;"
        project="&gitURL;"
        readme="&gitURL;#readme">

<CHANGES><![CDATA[
See full changelog at:
https://github.com/ruaan-deysel/vault/blob/main/CHANGELOG.md
]]></CHANGES>

<!-- Prepare persistent plugin storage and prune stale cached bundles -->
<FILE Run="/bin/bash">
    <INLINE><![CDATA[
PLUGIN_DIR="/boot/config/plugins/vault"
CURRENT_BUNDLE="&bundle;"

mkdir -p "$PLUGIN_DIR"

find "$PLUGIN_DIR" -maxdepth 1 -type f \( -name 'vault-*.txz' -o -name 'vault-*.tgz' \) \
    ! -name "$CURRENT_BUNDLE" -delete 2>/dev/null || true
]]></INLINE>
</FILE>

<!-- Require Unraid 7.0 or later -->
<FILE Run="/bin/bash">
    <INLINE><![CDATA[
source /etc/unraid-version
if [[ "${version%%.*}" -lt 7 ]]; then
    echo "Vault requires Unraid 7.0 or later"
    exit 1
fi
]]></INLINE>
</FILE>

<!-- Download and install the bundle -->
<FILE Name="/boot/config/plugins/&name;/&bundle;" Run="upgradepkg --install-new">
    <URL>&bundleURL;</URL>
    <SHA256>&sha256;</SHA256>
</FILE>

<!-- Post-install: create default config and start daemon -->
<FILE Run="/bin/bash">
    <INLINE><![CDATA[
# Create default config if missing
CONFIG="/boot/config/plugins/vault/vault.cfg"
if [ ! -f "$CONFIG" ]; then
    cat > "$CONFIG" <<'CFGEOF'
PORT=24085
BIND_ADDRESS=127.0.0.1
CFGEOF
fi

# Create data directory
mkdir -p /boot/config/plugins/vault

# Ensure permissions
chmod 755 /usr/local/sbin/vault
chmod 755 /etc/rc.d/rc.vault

# Start daemon
/etc/rc.d/rc.vault start

echo "Vault plugin installed successfully"
]]></INLINE>
</FILE>

<!-- Removal script -->
<FILE Run="/bin/bash" Method="remove">
    <INLINE><![CDATA[
DAEMON="/usr/local/sbin/vault"
CONFIG_DIR="/boot/config/plugins/vault"
DB="${CONFIG_DIR}/vault.db"

# Stop daemon
/etc/rc.d/rc.vault stop 2>/dev/null || true

# Wait for the daemon to finish any final snapshot flush before cleanup.
attempts=20
while pidof vault >/dev/null 2>&1 && [ "$attempts" -gt 0 ]; do
    sleep 1
    attempts=$((attempts - 1))
done

if pidof vault >/dev/null 2>&1; then
    killall -9 vault 2>/dev/null || true
    sleep 1
fi

# Remove installed package files
PACKAGE=""
for pkg in /var/log/packages/vault-*; do
    [ -e "$pkg" ] || continue
    PACKAGE="$(basename "$pkg")"
done

if [ -z "$PACKAGE" ]; then
    for pkg in /boot/config/plugins/vault/vault-*.txz /boot/config/plugins/vault/vault-*.tgz; do
        [ -e "$pkg" ] || continue
        case "$pkg" in
            *.txz) PACKAGE="$(basename "$pkg" .txz)" ;;
            *.tgz) PACKAGE="$(basename "$pkg" .tgz)" ;;
        esac
    done
fi

if [ -x "$DAEMON" ]; then
    "$DAEMON" cleanup-uninstall \
        --db="$DB" \
        --config-dir="$CONFIG_DIR" \
        --binary-path="$DAEMON" \
        --rc-script="/etc/rc.d/rc.vault" \
        --plugin-dir="/usr/local/emhttp/plugins/vault" \
        --log-path="/var/log/vault.log" \
        --pid-file="/var/run/vault.pid" \
        --hybrid-working-dir="/var/local/vault" \
        --snapshot-path="/mnt/cache/.vault/vault.db" \
        || echo "Vault uninstall cleanup reported a warning; continuing with package removal"
fi

if [ -n "$PACKAGE" ]; then
    removepkg "$PACKAGE" 2>/dev/null || true
fi

# Fallback cleanup if the binary was already missing.
rm -f "$DAEMON"
rm -f /etc/rc.d/rc.vault
rm -rf /usr/local/emhttp/plugins/vault
rm -f /var/log/vault.log
rm -f /var/run/vault.pid
rm -rf /boot/config/plugins/vault/*.txz
rm -rf /boot/config/plugins/vault/*.tgz

echo "Vault plugin removed"
]]></INLINE>
</FILE>

</PLUGIN>
