<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
    <!ENTITY name      "vault">
    <!ENTITY author    "Ruaan Deysel">
    <!ENTITY version   "2026.03.00">
    <!ENTITY launch    "Settings/Vault">
    <!ENTITY gitURL    "https://github.com/ruaan-deysel/&name;">
    <!ENTITY pluginURL "https://raw.githubusercontent.com/ruaan-deysel/&name;/main/plugin/vault.plg">
    <!ENTITY bundle    "&name;-&version;.tgz">
    <!ENTITY bundleURL "&gitURL;/releases/download/v&version;/&bundle;">
    <!ENTITY md5         "28a7a618ddfb5b591259f9f3075b1072">
    <!ENTITY support   "&gitURL;/issues">
]>
<PLUGIN name="&name;" author="&author;" version="&version;"
        launch="&launch;" pluginURL="&pluginURL;" icon="shield"
        min="7.0" support="&support;">

<CHANGES><![CDATA[
See full changelog at:
https://github.com/ruaan-deysel/vault/blob/main/CHANGELOG.md
]]></CHANGES>

<!-- Require Unraid 7.0 or later -->
<FILE Run="/bin/bash">
    <INLINE><![CDATA[
source /etc/unraid-version
if [[ "${version%%.*}" -lt 7 ]]; then
    echo "Vault requires Unraid 7.0 or later"
    exit 1
fi
]]></INLINE>
</FILE>

<!-- Download and install the bundle -->
<FILE Name="/boot/config/plugins/&name;/&bundle;" Run="upgradepkg --install-new">
    <URL>&bundleURL;</URL>
    <MD5>&md5;</MD5>
</FILE>

<!-- Post-install: create default config and start daemon -->
<FILE Run="/bin/bash">
    <INLINE><![CDATA[
# Create default config if missing
CONFIG="/boot/config/plugins/vault/vault.cfg"
if [ ! -f "$CONFIG" ]; then
    cat > "$CONFIG" <<'CFGEOF'
PORT=24085
BIND_ADDRESS=127.0.0.1
CFGEOF
fi

# Create data directory
mkdir -p /boot/config/plugins/vault

# Ensure permissions
chmod 755 /usr/local/sbin/vault
chmod 755 /etc/rc.d/rc.vault

# Start daemon
/etc/rc.d/rc.vault start

echo "Vault plugin installed successfully"
]]></INLINE>
</FILE>

<!-- Removal script -->
<FILE Run="/bin/bash" Method="remove">
    <INLINE><![CDATA[
# Stop daemon
/etc/rc.d/rc.vault stop 2>/dev/null

# Remove installed package files
removepkg vault-&version; 2>/dev/null

# Clean up
rm -f /usr/local/sbin/vault
rm -f /etc/rc.d/rc.vault
rm -rf /usr/local/emhttp/plugins/vault
rm -f /var/log/vault.log
rm -f /var/run/vault.pid
rm -rf /boot/config/plugins/vault/*.tgz

echo "Vault plugin removed"
]]></INLINE>
</FILE>

</PLUGIN>
